{
  "name": "",
  "version": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-svg-sprite": "^1.5.0"
  },
  "dependencies": {}
}
